@media screen and (max-width: 1200px) {
  nav .navbar-brand,
.doc-nav .navbar-brand {
    margin-left: 15px;
  }
  nav .buy-btn-case,
.doc-nav .buy-btn-case {
    margin-right: 20px;
  }

  .description-text-area h1 {
    font-size: 45px;
  }

  .highlights .other-features {
    padding: 60px 20px;
  }
  .highlights .about-theme {
    width: 65%;
  }

  .primary-view {
    min-height: 520px;
  }

  .main-doc-field .main-doc-content {
    margin: 20px auto 30px 30px;
  }
  .main-doc-field .page-content {
    right: 50px;
  }
}
@media screen and (max-width: 991px) {
  nav .navbar-toggler,
.doc-nav .navbar-toggler {
    border: none;
  }
  nav .navbar-toggler:focus,
.doc-nav .navbar-toggler:focus {
    box-shadow: none;
  }
  nav .navbar-collapse,
.doc-nav .navbar-collapse {
    text-align: center;
  }
  nav .navbar-collapse .buy-btn-case,
.doc-nav .navbar-collapse .buy-btn-case {
    margin-right: 0;
    margin-bottom: 30px;
  }
  nav .navbar-collapse .buy-btn-case a,
.doc-nav .navbar-collapse .buy-btn-case a {
    min-width: 300px;
    padding: 8px 20px;
  }

  .banner-details-area {
    max-width: 90%;
  }

  .description-text-area h1 {
    font-size: 40px;
  }
  .description-text-area .dta-buttons a {
    padding: 10px 15px;
  }

  .highlights .top-features .row {
    display: flex;
    flex-direction: column;
  }
  .highlights .top-features .row .col {
    margin: 0 auto 30px;
    width: 60%;
  }
  .highlights .carousel-array .my-container {
    height: 550px;
    width: 90%;
  }
  .highlights .carousel-array .my-container .card-body {
    padding-top: 30px;
  }
  .highlights .carousel-array .my-container .card-title {
    margin-bottom: 10px;
  }
  .highlights .carousel-array .my-container .col-lg-6:first-child {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    height: 300px;
  }
  .highlights .carousel-array .my-container .col-lg-6:last-child {
    height: 250px;
  }

  footer {
    padding: 20px 0;
    text-align: center;
  }
  footer .col-lg-6 {
    padding: 30px 100px 0;
  }
  footer .col-lg-3 {
    padding: 30px 30px 0;
  }
  footer .col-lg-3 ul {
    padding: 0 20px;
  }
  footer .icon {
    padding: 0 10px;
  }

  .main-doc-field .page-content {
    right: 85px;
    top: calc(100vh - 270px);
  }
  .main-doc-field .main-doc-content {
    width: 70%;
    padding: 0;
    margin: 20px auto 30px;
  }

  .mobile-only {
    display: inline-block;
  }
}
@media screen and (max-width: 811px) {
  .banner-details-area {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 60px;
  }
  .banner-details-area .description-text-area {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-details-area .illustration-area {
    width: 100%;
    margin-bottom: 50px;
  }

  .highlights .top-features {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 767px) {
  .highlights .about-theme {
    width: 70%;
  }
  .highlights .top-features .row .col {
    width: 75%;
  }
  .highlights .col {
    margin-top: 0;
  }
  .highlights .card-body {
    padding: 0 1rem;
  }
  .highlights .card-title {
    margin-top: 10px;
  }
  .highlights .mb-50 {
    margin-bottom: 50px;
  }
  .highlights .carousel-array .card-title {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .main-doc-field .main-doc-content {
    width: 75%;
  }
}
@media screen and (max-width: 535px) {
  .primary-view nav,
.doc-header nav {
    padding: 0.3rem 0 !important;
  }
  .primary-view nav .navbar-brand,
.doc-header nav .navbar-brand {
    margin-left: 0;
  }
  .primary-view nav .navbar-toggler,
.doc-header nav .navbar-toggler {
    padding-right: 0;
  }
  .primary-view .banner-details-area,
.doc-header .banner-details-area {
    padding-top: 20px;
  }
  .primary-view .banner-details-area .illustration-area,
.doc-header .banner-details-area .illustration-area {
    margin-bottom: 30px;
  }

  .top-offset {
    margin-top: 48.4px;
  }

  .highlights .about-theme {
    width: 90%;
  }
  .highlights .top-features .row .col {
    width: 85%;
  }
  .highlights .other-features .follow-up-text {
    width: 95%;
  }
  .highlights .carousel-array {
    padding: 30px 0;
  }
  .highlights .carousel-array .my-container {
    height: 480px;
    width: 95%;
  }
  .highlights .carousel-array .my-container .col-lg-6:first-child {
    height: 230px;
  }
  .highlights .carousel-array .my-container .col-lg-6:last-child {
    height: 250px;
  }
  .highlights .carousel-array .my-container .carousel-item .card-text {
    font-size: 17px;
  }

  footer {
    padding: 20px 0;
    text-align: center;
  }
  footer .col-lg-6 {
    padding: 30px 30px 0;
  }

  .main-doc-field .main-doc-content {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
  }
}
@media screen and (max-width: 400px) {
  .highlights .about-theme {
    width: 80%;
  }
  .highlights .top-features .row .col {
    width: 90%;
  }
  .highlights .carousel-array {
    padding: 0;
  }
  .highlights .carousel-array h3 {
    padding: 0 10px;
  }
  .highlights .carousel-array .card-title {
    font-size: 22px;
  }
  .highlights .carousel-array .my-container {
    height: 470px;
  }
  .highlights .carousel-array .my-container .col-lg-6:first-child {
    height: 200px;
  }
  .highlights .carousel-array .my-container .col-lg-6:last-child {
    height: 270px;
  }

  .banner-details-area .description-text-area .dta-buttons a {
    display: block;
  }
  .banner-details-area .description-text-area .dta-buttons a:last-child {
    margin-left: 0;
  }
}