:root {
  --custom-color: #894d9c;
  --grey: grey;
  --trans-bg: transparent;
  --custom-shade: #d7c9dc;
}

.doc-nav {
  padding: 10px 0 !important;
  box-shadow: 0 0 15px 1px #e4e2e2 !important;
}

nav {
  padding: 1.5rem 0 !important;
}
nav .active {
  color: var(--custom-color) !important;
}
nav .navbar-brand {
  color: var(--custom-color) !important;
  margin-left: 30px;
  font-weight: bold;
  font-size: 20px;
}
nav ul {
  margin-left: 15px;
}
nav ul li {
  padding: 0 15px;
  margin: 0 10px;
  border-radius: 5px;
}
nav ul li:hover {
  background-color: var(--custom-color);
  transition: background-color 0.8s ease;
}
nav ul li:hover a {
  color: white !important;
}
nav ul li a {
  color: var(--grey) !important;
  /* padding: 0 5px !important; */
}

.primary-view {
  min-height: 100vh;
}

.banner-details-area {
  display: flex;
  padding-top: 80px;
}

.description-text-area {
  width: 45%;
}
.description-text-area h1 {
  font-size: 55px;
}
.description-text-area h1 span {
  color: var(--custom-color);
}
.description-text-area p {
  color: var(--grey);
  font-size: 18px;
}
.description-text-area .dta-buttons a {
  margin-top: 20px;
  padding: 13px 25px;
  border-radius: 5px;
}
.description-text-area .dta-buttons a:hover {
  transform: scale(1.09);
  transition: transform 0.7s ease;
}
.description-text-area .dta-buttons a:first-child {
  background-color: var(--custom-color);
  color: white;
}
.description-text-area .dta-buttons a:last-child {
  background-color: var(--custom-shade);
  color: var(--custom-color);
  margin-left: 20px;
}

.illustration-area {
  width: 55%;
  margin-top: 20px;
}
.illustration-area img {
  width: 100%;
}

.card {
  border: 0;
  text-align: center;
}
.card .card-text {
  color: var(--grey);
}
.card .card-title {
  margin-top: 20px;
  font-size: 20px;
}

.highlights .about-theme {
  width: 55%;
  min-height: 100px;
  padding: 20px 0;
  margin: 20px auto 40px;
  color: var(--grey);
  font-size: 17px;
  text-align: center;
}
.highlights .about-theme span {
  font-size: 18px;
}
.highlights .top-features {
  min-height: 300px;
}
.highlights h3 {
  text-align: center;
  margin: 0;
  display: block;
}
.highlights h3.extra {
  color: #267aa2;
  margin-bottom: 20px;
}
.highlights .other-features {
  min-height: 300px;
  background-color: #f3f3f7;
  padding: 60px;
}
.highlights .other-features .follow-up-text {
  color: var(--grey);
  font-size: 18px;
  text-align: center;
  width: 75%;
  margin: 20px auto 40px auto;
}
.highlights .other-features .follow-up-text span {
  padding: 0;
}
.highlights .other-features .card {
  background-color: var(--trans-bg);
}
.highlights .other-features ul {
  list-style-type: none;
  padding: 0;
}
.highlights .other-features li {
  margin-top: 10px;
}
.highlights .other-features .features-listing span {
  display: block;
  padding: 5px 10px;
}
.highlights .other-features span {
  font-size: 17px;
  color: #267aa2;
}
.highlights .highlight-icon {
  font-size: 35px;
  color: var(--custom-color);
}
.highlights .carousel-array {
  min-height: 300px;
  margin-top: 50px;
  padding: 60px;
}
.highlights .carousel-array .carousel-icon {
  font-size: 35px;
}
.highlights .carousel-array .carousel-item:nth-child(1) .my-carousel-content .carousel-icon,
.highlights .carousel-array .carousel-item:nth-child(1) .my-carousel-content .card-title {
  color: green;
}
.highlights .carousel-array .carousel-item:nth-child(2) .my-carousel-content .carousel-icon,
.highlights .carousel-array .carousel-item:nth-child(2) .my-carousel-content .card-title {
  color: #267aa2;
}
.highlights .carousel-array .carousel-item:nth-child(3) .my-carousel-content .carousel-icon,
.highlights .carousel-array .carousel-item:nth-child(3) .my-carousel-content .card-title {
  color: var(--custom-color);
}
.highlights .carousel-array .my-container {
  height: 320px;
  width: 80%;
  margin: 10px auto;
}
.highlights .carousel-array .row {
  border-radius: 10px;
  box-shadow: 0 0 15px 1px #e4e2e2 !important;
  margin: 0;
  height: 100%;
  width: 100%;
}
.highlights .carousel-array .card-body {
  padding-top: 70px;
  color: black;
  font-size: 18px;
}
.highlights .carousel-array .card-title {
  color: green;
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.highlights .carousel-array .col-lg-6:first-child {
  background-size: cover;
  background-position: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.highlights .last-preview-btn {
  text-align: center;
  margin: 20px 0 30px;
}
.highlights .last-preview-btn a {
  padding: 12px 30px;
  background-color: var(--custom-color);
  color: white;
  border-radius: 5px;
  font-size: 18px;
}
.highlights .last-preview-btn a:hover {
  transform: scale(1.09);
  transition: transform 0.7s ease;
}

footer {
  min-height: 250px;
  background-color: #f3f3f7;
  color: #58485d;
  position: relative;
  z-index: 5000;
  padding: 30px 0;
  width: 100%;
}
footer a {
  color: var(--custom-color);
  text-decoration: none;
}
footer a:hover {
  color: #58485d;
}
footer .row {
  justify-content: space-between;
}
footer .col-lg-6 {
  padding: 30px 50px;
}
footer .col-lg-3 {
  padding: 30px;
}
footer ul {
  list-style-type: none;
  padding: 30px 20px 0;
}
footer ul li {
  padding: 3px 0;
}
footer .social-icons-case {
  margin-bottom: 20px;
}
footer .social-icons-case .icon {
  display: inline-block;
  padding-right: 20px;
  color: var(--custom-color);
  font-size: 17px;
}
footer .social-icons-case .icon .fab:hover {
  transform: scale(1.2);
  transition: transform 0.7s ease;
}
footer .buy-btn-case {
  margin: 15px 0;
}

.top-offset {
  margin-top: 60px;
}

.bonus-package .bonus-banner {
  width: 100%;
  height: 300px;
  margin: 15px auto 50px;
}
.bonus-package .bonus-banner img {
  width: inherit;
  height: inherit;
}

.main-doc-field .page-content {
  padding: 20px;
  min-width: 300px;
  border-radius: 5px;
  position: fixed;
  top: 80px;
  border-bottom: 2px solid var(--custom-color);
  background-color: white;
  right: 90px;
  box-shadow: 0 0 15px 1px #e4e2e2 !important;
}
.main-doc-field .page-content h5 {
  color: var(--grey);
}
.main-doc-field .page-content h5::after {
  content: "";
  width: 70px;
  height: 2px;
  background-color: var(--custom-color);
  display: block;
  margin-top: 3px;
}
.main-doc-field .page-content ul {
  padding: 0;
  list-style-type: none;
}
.main-doc-field .page-content ul li {
  padding: 3px 0;
}
.main-doc-field .page-content ul li::before {
  content: "";
  background-color: var(--grey);
  width: 5px;
  height: 5px;
  border-radius: 100%;
  display: inline-block;
  margin-right: 7px;
}
.main-doc-field .main-doc-content {
  width: 60%;
  margin: 0 auto 30px 70px;
  padding: 20px;
  position: relative;
}
.main-doc-field .main-doc-content .doc-section-header {
  text-transform: capitalize;
}
.main-doc-field .main-doc-content .section-content {
  margin-bottom: 40px;
}

.chabod-gallery {
  padding: 20px 0 0;
  margin: 30px 0 0;
}
.chabod-gallery .row .card {
  margin-bottom: 40px;
  box-shadow: 0 32px 20px -20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 0, 0, 0.06);
}
.chabod-gallery .row .card img {
  width: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}

.mont-font {
  font-family: "Montserrat", sans-serif;
}

.custom-color {
  color: var(--custom-color);
}

.custom-link {
  color: var(--custom-color);
  text-decoration: none;
}
.custom-link:hover {
  color: var(--grey);
  transition: color 0.75s ease;
}

.code {
  font-style: italic;
  color: red;
}

.bold {
  font-weight: bold;
}

.float-button {
  width: 60px;
  height: 60px;
  display: none;
  border-radius: 100%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--custom-color);
}

@keyframes translator {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0px);
  }
}
.animate {
  animation-name: translator;
  animation-duration: 1.6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.buy-btn-case {
  margin-right: 30px;
}
.buy-btn-case a {
  padding: 8px 25px;
  border-radius: 5px;
  background-color: var(--custom-color);
  color: white;
}
.buy-btn-case a:hover {
  transform: scale(1.09);
  transition: transform 0.7s ease;
  color: white;
}